<!doctype html>
<html lang="en">
<head>
  <!--

    ✧    "Purely" is a theme for Tumblr.com, designed by

    ✧		Bigno

	✧	http://purely-theme.tumblr.com

	✧	http://bigno.ontrip.in	

  -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name='text:Disqus Shortname' content='' />
        <meta name='text:Featured Tag' content='featured' />
        <meta name='text:Body Webfont' content='Lato' />
        <meta name='text:Header Webfont' content='Magra' />
        <meta name="color:Background" content="#eee"/>
        <meta name="color:Side Background" content="#fff"/>
        <meta name="color:Header" content="#000"/>
        <meta name="color:Link" content="#000"/>
        <meta name="color:Link Hover" content="#eaeaea"/>
        <meta name="image:Header" content=""/>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family={text:Body Webfont}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family={text:Header Webfont}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/earlyaccess/lohitbengali.css' rel='stylesheet' type='text/css'>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: {color:Link};
}
a:hover,
a:focus {
    text-decoration: none;
    color: {color:Link Hover};
}

/* LAYOUT CSS */
#layout {
    padding-left: 25%; /* "left col (nav + list)" width */
    position: relative;
}
h1, h2, h3, h4, h5, h6 
{
    font-family:{text:Header Webfont};
    
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 25%;
    margin-left: -25%;
    background: {color:Side Background};
    color: {color:Header};
    background: url({image:Header});
text-shadow: 0 1px 1px #333;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header a {
    color: {color:Header};
    text-shadow: 0 1px 1px #333;
}
.header {
    margin: 50% 2em 0;
    text-align: right;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-title {
    text-transform: uppercase;
}
.brand-tagline {
    font-weight: 300;
    color: {color:Header};
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
   /* border: 3px solid {color:Header};*/
    color: {color:Header};
    margin-top: 1em;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 1px solid {color:Header};
    color: {color:Header};
    text-decoration: none;
    background: transparent;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 3em 0;
}

.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    font-family: '{text:Body Webfont}', Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: {color:Link};
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    text-align: center;
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        position: relative;
        margin: 0;
    }

    .header {
        text-align: center;
        top: auto;
        margin: 3em auto;
        position: static;
    }

    #layout {
        padding: 0;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 2em 1em 0;
    }
}
.photocap:first-line
{ 
font-size: 1.6em !important;
display: block;
}
.pure-paginator .pure-button
{
    height: 3em;
}
.photopost 
{
    margin:auto;
}
.photoset
{
    text-align:center;
    overflow:hidden;
    padding:10px;
}
.photoset iframe {
    width: 100%;
}
.fav
{
    margin-right:-1.5em;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.triangle-topright {
    width: 30px;
    height: 60px;
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
background: #000;
border:0px;

}
.triangle-topleft {
    width: 30px;
    height: 60px;
border-bottom-right-radius: 10px;
border-top-right-radius: 10px;
background: #000;
border:0px;
}
li.note {
    list-style:none;
    width:64px;
    height:64px;
    display:block;
    overflow:hidden;
    float:left;
    border-radius:50%;
}
ol.notes {
    padding:0px;
}
.setdiv {
    height:300px;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.texthead {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;  
}
.textbottom {
height:100px; margin-top:-70px; background:url(http://static.tumblr.com/m7jbopv/5sRmq2yy4/trans.png); opacity:0.7; padding:70px 10px 0 0;
}
.pure-menu a {
    text-align: center;
    color: {color:Header};
    }
.pure-menu a:hover, .pure-menu a:focus, .pure-menu li a:hover
{
    color: {color:Link};
    background: transparent;
}
.pure-menu.pure-menu-horizontal>ul {
    text-align: center;
}
.post-meta {
    opacity: 0.1;
    filter: alpha(opacity=10);
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
}

.post-meta:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}
.smooth {
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
}
ul.chat {
    list-style:none;
    padding:0;
}
ul.chat li {
    display:block;
    padding:10px;
}
ul.chat li.even {
    background: #eaeaea;
}
ul.chat li .label {
    background: orange;
    display: block;
    float: left;
    padding: 5px;
    margin-right: 5px;
    }
{CustomCSS}
</style>
</head>
<body>
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
        <header class="header pure-u-1">
            <hgroup>
               <a href="/"> <h1 class="brand-title">{Title}</h1></a>
               {block:Description} <h5 class="brand-tagline">{Description}</h5>{/block:Description}
            </hgroup>
<div>
        <h5>
{block:HasPages}{block:Pages}
                    <a href="{URL}">{Label}</a>
                    ,
                    {/block:Pages} 
{/block:HasPages}  
                   {block:AskEnabled}
                        <a  href="/ask"><i class="icon-question"></i></a>
                    {/block:AskEnabled}
                    {block:SubmissionsEnabled}
                    , 
                    <a href="/ask"><i class="icon-pencil"></i></a>
                    {/block:SubmissionsEnabled} 
                    </h5>
</div>    
            
        </header>
    </div>

    <div class="content pure-u-1" id="list">
            <div class="posts pure-g">
            {block:IndexPage}{block:IfFeaturedTag}<h1 class="featured-subhead content-subhead pure-u-1 texthead smooth">
            Featured Posts <a href="/tagged/{text:Featured Tag}"><i class="icon-plus"></i></a></h1>{/block:IfFeaturedTag}{/block:IndexPage}
            <h1 class="content-subhead pure-u-1 texthead smooth">{block:TagPage}Posts under {Tag} | {/block:TagPage}{block:IndexPage} Recently posted{/block:IndexPage}{block:PermalinkPage} {block:Posts} {block:Date}On  {DayOfMonth} {Month} {Year} {/block:Date}{/block:Posts} {/block:PermalinkPage}</h1>
{block:Posts}    
        <!-- A wrapper for all the blog posts -->

  <!-- A single Ask post -->
            {block:Answer}
            <section class="post pure-u-1">
                <header class="post-header">
                    <img class="post-avatar"
                         alt="avatar" src="{AskerPortraitURL-48}"
                         height="48" width="48">

                   {block:Title} <a href="{Permalink}"><h2 class="post-title pure-u-1">{Question}</h2></a>{/block:Title}

                    <p class="post-meta pure-u-1">
                        By {Asker} {block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>

                <div class="post-description pure-u-1">
{Answer}
                </div>
            </section>
            {/block:Answer}
            <!-- A single blog post -->
            {block:Text}
            <section class="post pure-u-1 {block:Tags}{TagsAsClasses}{/block:Tags}" >
                <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}

                   {block:Title} <a href="{Permalink}"><h2 class="post-title pure-u-1 {block:Tags}{TagsAsClasses}{/block:Tags}">{Title}</h2></a>{/block:Title}

                    <p class="post-meta pure-u-1">
                      {block:NotReblog}   By <a href="{PostAuthorURL}" class="post-author">{PostAuthorName}</a>{/block:NotReblog} {block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>

                <div class="post-description pure-u-1 textpost {block:Tags}{TagsAsClasses}{/block:Tags}">
{Body}
                </div>
                {block:IndexPage}
                <div class="pure-u-1 textbottom" ><a href="{Permalink}">Read More</a></div>
                {block:IndexPage}
            </section>
            
            {/block:Text}
            <!-- A single quote post -->
            {block:Quote}
            <section class="post pure-u-1">
                <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}
                   <h2 class="post-title pure-u-1">{Quote}</h2>

                    <p class="post-meta pure-u-1">
                       {block:Source}  By {Source}{/block:Source}{block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>

                <div class="post-description pure-u-1">
                </div>
            </section>
            {/block:Quote}   
            <!-- A single link post -->
            {block:Link}
            <section class="post pure-u-1">
                <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}

                   <h2 class="post-title pure-u-1"> <a href="{URL}" class="link" {Target}>{Name}</a></h2>

                    <p class="post-meta pure-u-1">
                        By {block:Source} {Source}{/block:Source}{block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>

                <div class="post-description pure-u-1">
                                        {block:Description}
{Description}
                        {/block:Description}
                </div>
            </section>
            {/block:Link}      
            <!-- A single chat post -->
            {block:Chat}
            <section class="post pure-u-1">
                <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}
                        
                   <h2 class="post-title pure-u-1">  {block:Title}
                           <a href="{Permalink}">{Title}</a>
                        {/block:Title}</h2>
                </header>

                <div class="post-description pure-u-1">
                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                </div>
                
                    <p class="post-meta pure-u-1">
                       {block:NotReblog}   By <a href="{PostAuthorURL}" class="post-author">{PostAuthorName}</a>{/block:NotReblog}{block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
            </section>
            {/block:Chat}     
            <!-- A single Video post -->
            {block:Video}
            <section class="post pure-u-1">
               

                <div class="post-description pure-u-1">
                    <p>
{Video-700}
                    </p>
                </div>
                 <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}

                    {block:Caption}<div class="post-description pure-u-1 photocap">{Caption}</div>{/block:Caption}

                    <p class="post-meta pure-u-1">
                        {block:NotReblog}   By <a href="{PostAuthorURL}" class="post-author">{PostAuthorName}</a>{/block:NotReblog}{block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>
            </section>
            {/block:Video}  
            <!-- A single Audio post -->            
            {block:Audio}
            <section class="post pure-u-1">
               

                <div class="post-description pure-u-1">
                    <p>
{AudioPlayerBlack}
                    </p>
                </div>
                 <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}

                    {block:Caption}<div class="post-description pure-u-1 photocap">{Caption}</div>{/block:Caption}

                    <p class="post-meta pure-u-1">
                {block:Artist}By {Artist}{/block:Artist} {block:Album}in {Album}{/block:Album} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>
            </section>
            {/block:Audio}              
            <!-- A single Photo post -->
            {block:Photo}
            <section class="post pure-u-1">
               
 <div class="{block:ContentSource}pure-g-r{/block:ContentSource} {block:RebloggedFrom}  pure-g-r{/block:RebloggedFrom} "><div class="{block:ContentSource}pure-u-1-2{/block:ContentSource} {block:RebloggedFrom} pure-u-1-2{/block:RebloggedFrom}">
                <div class="post-description pure-u-1">
                      {block:NotReblog} <a {block:PermalinkPage}href="{PhotoURL-1280}" class="view"{/block:PermalinkPage}{block:IndexPage}href="{Permalink}"{block:IndexPage} ><img src="{PhotoURL-1280}" alt="{PhotoAlt}" class="pure-u-1 photopost" /></a>{/block:NotReblog}
                    {block:RebloggedFrom} <a {block:PermalinkPage}href="{PhotoURL-1280}" class="view"{/block:PermalinkPage}{block:IndexPage}href="{Permalink}"{block:IndexPage} ><img src="{PhotoURL-500}" alt="{PhotoAlt}" class="pure-u-1 photopost" /></a>{/block:RebloggedFrom}                  
                </div>
                </div><div class="{block:ContentSource}pure-u-1-2{/block:ContentSource} {block:RebloggedFrom} pure-u-1-2{/block:RebloggedFrom}" style="{block:ContentSource}padding-left:10px;{/block:ContentSource} {block:RebloggedFrom}padding-left:10px;{/block:RebloggedFrom}">
                 <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}
                    {block:Caption}<div class="post-description pure-u-1 photocap">{Caption}</div>{/block:Caption}

                    <p class="post-meta pure-u-1">
                       {block:NotReblog}   By <a href="{PostAuthorURL}" class="post-author">{PostAuthorName}</a>{/block:NotReblog}{block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>
                 </div></div>
            </section>
            {/block:Photo}
            <!-- A single Photoset post -->
            {block:Photoset}
            <section class="post pure-u-1">
               
<div class="pure-g-r"><div class="pure-u-1-2">
                <div class="post-description pure-g-r photoset">
{Photoset-400}
                </div>
                </div>
                <div class="pure-u-1-2"  style="padding-left:10px;">
                 <header class="post-header">
                   {block:NotReblog}<img class="post-avatar"
                         alt="avatar" src="{PostAuthorPortraitURL-48}"
                         height="48" width="48">
                     {/block:NotReblog}     
                         {block:RebloggedFrom} 
                    <a href="{ReblogParentURL}"><img class="post-avatar"
                         alt="avatar" src="{ReblogParentPortraitURL-40}"
                         height="48" width="48"></a>
                         {/block:RebloggedFrom}
                        {block:ContentSource}
                    <a href="{SourceURL}"><img class="post-avatar fav"
                         alt="avatar" src="http://g.etfv.co/{SourceURL}"
                         height="24" width="24"></a>
                        {/block:ContentSource}
                    {block:Caption}<div class="post-description pure-u-1 photocap">{Caption}</div>{/block:Caption}

                    <p class="post-meta pure-u-1">
                        {block:NotReblog}   By <a href="{PostAuthorURL}" class="post-author">{PostAuthorName}</a>{/block:NotReblog}{block:HasTags} under {block:Tags}<a class="post-category post-category-design" href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </p>
                </header>
                </div></div>
            </section>
            {/block:Photoset}
            <section class="post pure-u-1">
                <div class="post-description pure-u-1" style="border-bottom: 1px solid #eee;height:40px;clear:both;">
                <div class="pure-g" >
    <div class="pure-u-1-3">
                {block:NoteCount}<a class="pure-button" href="{Permalink}">{NoteCount} <i class="icon-heart"></i></a>{/block:NoteCount}
</div><div class="pure-u-1-3">{ReblogButton}</div><div class="pure-u-1-3"> {LikeButton}</div></div>
{block:PostNotes} 
                <h1 class="content-subhead pure-u-1" style="clear:both;border:0;"><i class="icon-heart"></i>'d by</h1>
            <div class="post-description pure-u-1">{PostNotes-64}</div>
            {/block:PostNotes}
            </div>
            </section>
            
{block:PermalinkPage}<h1 class="content-subhead pure-u-1" style="clear:both;"></h1><section class="post pure-u-1">
                <div class="post-description pure-u-1">            {block:IfDisqusShortname}

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '{text:Disqus Shortname}'; // Required - Replace <example> with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

{/block:IfDisqusShortname}
            </div>
            </section>
            {/block:PermalinkPage}
{/block:Posts}</div>
        <footer class="footer">
{block:IndexPage}        <ul class="pure-paginator">
    <li><a class="pure-button prev" href="{block:PreviousPage}{PreviousPage}{/block:PreviousPage}">&#171;</a></li>
    <li><a class="pure-button next" href="{block:NextPage}{NextPage}{/block:NextPage}">&#187;</a></li>
    </ul>
{/block:IndexPage}
{block:PermalinkPagination}      <ul class="pure-paginator">
    <li><a class="pure-button prev" href="{block:NextPost}{NextPost}{/block:NextPost}">&#171;</a></li>
    <li><a class="pure-button next" href="{block:PreviousPost}{PreviousPost}{/block:PreviousPost}">&#187;</a></li>
    </ul>
{/block:PermalinkPagination}
            <div class="pure-menu pure-menu-horizontal pure-menu-open">
                <ul>
                    <li><a href="http://purely-theme.tumblr.com/">Theme: Purely</a></li>
                    <li><a href="http://bigno.ontrip.in">By Bigno</a></li>
                    <li><a href="http://github.com/yui/pure/">Based on Pure</a></li>
                </ul>
            </div>
        </footer>
    </div>
</div>
<script src="http://static.tumblr.com/18gplqm/w4xmlqbz4/view.min.js?auto"></script>
{block:PermalinkPage}<script>
    if ($('p img:first').length > 0)
    {
    $(".textpost p img:first").css("display", "none");
    var src = $('.textpost p img:first').prop('src');
    $("h1.texthead").css("background-image",'url('+ src +')');
    $("h1.texthead").css('padding-top','300px');
    $(".textpost p img").css('float','left');
    $(".textpost p img").css('margin-right','5px');
    }
    $(".photocap:first-line").css("display","block");
</script>{/block:PermalinkPage}
{block:IndexPage}{block:IfFeaturedTag}
<script>
    if ($('p img').length > 0)
    {
    $(".textpost p img").css("display", "none");
    }
    $(".textpost").css("max-height","200px");
    $(".textpost").css("overflow","hidden");
    var rssurl = '/tagged/{text:Featured Tag}/rss';
    $.get(rssurl, function(data) {
    $('.featured-subhead').append('<div class="pure-g">');
    var $xml = $(data);
    var vari = 0;
    $xml.find("item").each(function() {
        var $this = $(this),
            item = {
                title: $this.find("title").text(),
                link: $this.find("link").text(),
                description: $this.find("description").text(),
                pubDate: $this.find("pubDate").text(),
                author: $this.find("author").text()
        }
        vari = vari +1;
        if(vari <4){
        $('.featured-subhead').append('<section class="ftr post pure-u-1-3" style="overflow:hidden;"><h2><a href="' + item.link + '">' + item.title + '</a></h2><div class="post-description featured featured' + vari + '">' + item.description + '</div><div class="pure-u-1 textbottom"><a href="' + item.link + '">Read More</a></div></section>');
        //Do something with item here...
        }
    });
    $('.featured-subhead').append('</div>');
});

</script>
<style>
.ftr h2 {
    height: 2.5em;
overflow: hidden;
}
.ftr {
    height:200px;
    overflow:hidden;
    padding: 5px;
}
.ftr img{
    width:100%;   
}
</style>
{/block:IfFeaturedTag}
{/block:IndexPage}
</body>
</html>
